{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.48.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "http-proxy-middleware": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "FORCE_COLOR=true npm run start-react-scripts | cat",
    "start-react-scripts": "react-scripts start",
    "start-with-server": "npm-run-all --parallel start-server start",
    "start-with-server-and-luovutuspalvelu": "npm-run-all --parallel build-and-start-luovutuspalvelu start-server start",
    "start-server": "NODE_EXTRA_CA_CERTS=../../koski-luovutuspalvelu/proxy/test/testca/certs/root-ca.crt CLIENT_ID=omadataoauth2sample ENABLE_LOCAL_MTLS=true RESOURCE_ENDPOINT_URL=https://localhost:7022/koski/api/omadata-oauth2/resource-server npm run --prefix ../server start",
    "build-and-start-luovutuspalvelu": "KOSKI_BACKEND_HOST=${KOSKI_BACKEND_HOST:-http://$(node scripts/getmyip.js):7021} CLIENT_USERNAME='omadataoauth2sample' CLIENT_PASSWORD='omadataoauth2sample' npm run --prefix ../../koski-luovutuspalvelu/proxy local",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run lint:types && npm run lint:problems",
    "lint:types": "tsc --noEmit",
    "lint:types:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "lint:problems": "eslint",
    "fix": "npm run fix:format",
    "fix:format": "eslint --fix",
    "playwright:test": "DEBUG='pw:webserver' npx playwright test",
    "playwright:test:debug": "DEBUG='pw:webserver pw:api' npx playwright test --headed",
    "playwright:test:trace": "DEBUG='pw:webserver pw:api' npx playwright test --trace on && npx playwright show-report",
    "playwright:codegen": "npx playwright codegen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "eslint-plugin-jest": "^28.8.3"
  }
}
