{
  "overrides": [
    {
      "files": [
        "web/**",
        "json-schema-viewer/**",
        "omadata-oauth2-sample/server/**"
      ],
      "options": {
        "singleQuote": true,
        "semi": false,
        "trailingComma": "none"
      }
    },
    {
      "files": "valpas-web/**",
      "options": {
        "semi": false
      }
    }
  ]
}
