{
  "name": "koski-tools",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24",
    "pnpm": "10.34.5"
  },
  "devDependencies": {
    "concurrently": "9.2.4",
    "prettier": "3.9.9"
  },
  "scripts": {
    "prettier": "git ls-files -z --cached --others --exclude-standard | xargs -0 prettier --write --cache --ignore-unknown --no-error-on-unmatched-pattern",
    "prettier:check": "git ls-files -z --cached --others --exclude-standard | xargs -0 prettier --check --cache --ignore-unknown --no-error-on-unmatched-pattern"
  }
}
