{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":automergePatch",
    "group:allDigest",
    ":preserveSemverRanges"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "prConcurrentLimit": 8,
  "platformAutomerge": false,
  "rangeStrategy": "replace",
  "ignoreDeps": [
    "com.github.Opetushallitus.java-utils:oid-generator"
  ],
  "packageRules": [
    {
      "description": "Disable major updates by default",
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Group minor npm updates",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "npm minor updates"
    },
    {
      "description": "fs2 minor updates need Hotswap->NonEmptyHotswap refactoring",
      "matchPackageNames": [
        "co.fs2:fs2-core_2.13",
        "co.fs2:fs2-io_2.13"
      ],
      "groupName": "fs2"
    },
    {
      "description": "mockito-core update breaks RichRequest mocking",
      "matchPackageNames": [
        "org.mockito:mockito-core"
      ],
      "groupName": "mockito"
    },
    {
      "description": "Group minor Maven updates",
      "matchManagers": [
        "maven"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "maven minor updates"
    }
  ],
  "ignorePaths": [
    "web/app/types/fi/oph/koski/**"
  ]
}
