{
  "name": "omadata-oauth2-sample",
  "version": "0.0.2",
  "description": "Sample web application to use KOSKI OmaData with OAuth2",
  "main": "index.ts",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "tsx watch --clear-screen=false src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm run lint:types && pnpm run lint:problems",
    "lint:types": "tsc --noEmit",
    "lint:types:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "lint:problems": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "fix": "pnpm run fix:format",
    "fix:format": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\" --fix",
    "preinstall": "node -e \"if(!process.env.npm_execpath.includes(\\\"pnpm\\\")){console.error(\\\"❌ Please use pnpm\\\");process.exit(1)}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/koski.git"
  },
  "license": "EUPL-1.1",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.839.0",
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "openid-client": "^6.6.1",
    "undici": "^7.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.775.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3"
  }
}
