{
  "name": "smoketests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qa:kansalainen": "ts-node src/qa-kansalainen.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
