{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "node20",
    "target": "ES2024",
    "lib": ["ES2024"]
  },
  "include": ["index.js", "eslint.config.mjs"]
}
